public class benchmark.objects.A extends java.lang.Object
{
    public int i;
    public benchmark.objects.B f;
    public benchmark.objects.B g;
    public benchmark.objects.B h;

    public void <init>()
    {
        benchmark.objects.A this;
        benchmark.objects.B temp$1, temp$2;

        this := @this: benchmark.objects.A;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<benchmark.objects.A: int i> = 5;

        temp$1 = new benchmark.objects.B;

        specialinvoke temp$1.<benchmark.objects.B: void <init>()>();

        this.<benchmark.objects.A: benchmark.objects.B f> = temp$1;

        temp$2 = new benchmark.objects.B;

        specialinvoke temp$2.<benchmark.objects.B: void <init>()>();

        this.<benchmark.objects.A: benchmark.objects.B g> = temp$2;

        return;
    }

    public void <init>(benchmark.objects.B)
    {
        benchmark.objects.A this;
        benchmark.objects.B b, temp$1, temp$2;

        this := @this: benchmark.objects.A;

        b := @parameter0: benchmark.objects.B;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<benchmark.objects.A: int i> = 5;

        temp$1 = new benchmark.objects.B;

        specialinvoke temp$1.<benchmark.objects.B: void <init>()>();

        this.<benchmark.objects.A: benchmark.objects.B f> = temp$1;

        temp$2 = new benchmark.objects.B;

        specialinvoke temp$2.<benchmark.objects.B: void <init>()>();

        this.<benchmark.objects.A: benchmark.objects.B g> = temp$2;

        this.<benchmark.objects.A: benchmark.objects.B f> = b;

        return;
    }

    public benchmark.objects.B getF()
    {
        benchmark.objects.A this;
        benchmark.objects.B temp$0;

        this := @this: benchmark.objects.A;

        temp$0 = this.<benchmark.objects.A: benchmark.objects.B f>;

        return temp$0;
    }

    public benchmark.objects.B getH()
    {
        benchmark.objects.A this;
        benchmark.objects.B temp$0;

        this := @this: benchmark.objects.A;

        temp$0 = this.<benchmark.objects.A: benchmark.objects.B h>;

        return temp$0;
    }

    public benchmark.objects.B id(benchmark.objects.B)
    {
        benchmark.objects.A this;
        benchmark.objects.B b;

        this := @this: benchmark.objects.A;

        b := @parameter0: benchmark.objects.B;

        return b;
    }
}
