public final enum class jdk.net.SocketFlow$Status extends java.lang.Enum
{
    public static final enum jdk.net.SocketFlow$Status NO_STATUS;
    public static final enum jdk.net.SocketFlow$Status OK;
    public static final enum jdk.net.SocketFlow$Status NO_PERMISSION;
    public static final enum jdk.net.SocketFlow$Status NOT_CONNECTED;
    public static final enum jdk.net.SocketFlow$Status NOT_SUPPORTED;
    public static final enum jdk.net.SocketFlow$Status ALREADY_CREATED;
    public static final enum jdk.net.SocketFlow$Status IN_PROGRESS;
    public static final enum jdk.net.SocketFlow$Status OTHER;
    private static final jdk.net.SocketFlow$Status[] $VALUES;

    public static jdk.net.SocketFlow$Status[] values()
    {
        jdk.net.SocketFlow$Status[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (jdk.net.SocketFlow$Status[]) $r1;

        return $r2;
    }

    public static jdk.net.SocketFlow$Status valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        jdk.net.SocketFlow$Status $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "jdk/net/SocketFlow$Status", r0);

        $r2 = (jdk.net.SocketFlow$Status) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        jdk.net.SocketFlow$Status r0;
        java.lang.String r1;
        int i0;

        r0 := @this: jdk.net.SocketFlow$Status;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        jdk.net.SocketFlow$Status $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        jdk.net.SocketFlow$Status[] $r8;

        $r0 = new jdk.net.SocketFlow$Status;

        specialinvoke $r0.<jdk.net.SocketFlow$Status: void <init>(java.lang.String,int)>("NO_STATUS", 0);

        <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status NO_STATUS> = $r0;

        $r1 = new jdk.net.SocketFlow$Status;

        specialinvoke $r1.<jdk.net.SocketFlow$Status: void <init>(java.lang.String,int)>("OK", 1);

        <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status OK> = $r1;

        $r2 = new jdk.net.SocketFlow$Status;

        specialinvoke $r2.<jdk.net.SocketFlow$Status: void <init>(java.lang.String,int)>("NO_PERMISSION", 2);

        <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status NO_PERMISSION> = $r2;

        $r3 = new jdk.net.SocketFlow$Status;

        specialinvoke $r3.<jdk.net.SocketFlow$Status: void <init>(java.lang.String,int)>("NOT_CONNECTED", 3);

        <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status NOT_CONNECTED> = $r3;

        $r4 = new jdk.net.SocketFlow$Status;

        specialinvoke $r4.<jdk.net.SocketFlow$Status: void <init>(java.lang.String,int)>("NOT_SUPPORTED", 4);

        <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status NOT_SUPPORTED> = $r4;

        $r5 = new jdk.net.SocketFlow$Status;

        specialinvoke $r5.<jdk.net.SocketFlow$Status: void <init>(java.lang.String,int)>("ALREADY_CREATED", 5);

        <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status ALREADY_CREATED> = $r5;

        $r6 = new jdk.net.SocketFlow$Status;

        specialinvoke $r6.<jdk.net.SocketFlow$Status: void <init>(java.lang.String,int)>("IN_PROGRESS", 6);

        <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status IN_PROGRESS> = $r6;

        $r7 = new jdk.net.SocketFlow$Status;

        specialinvoke $r7.<jdk.net.SocketFlow$Status: void <init>(java.lang.String,int)>("OTHER", 7);

        <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status OTHER> = $r7;

        $r8 = newarray (jdk.net.SocketFlow$Status)[8];

        $r9 = <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status NO_STATUS>;

        $r8[0] = $r9;

        $r10 = <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status OK>;

        $r8[1] = $r10;

        $r11 = <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status NO_PERMISSION>;

        $r8[2] = $r11;

        $r12 = <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status NOT_CONNECTED>;

        $r8[3] = $r12;

        $r13 = <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status NOT_SUPPORTED>;

        $r8[4] = $r13;

        $r14 = <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status ALREADY_CREATED>;

        $r8[5] = $r14;

        $r15 = <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status IN_PROGRESS>;

        $r8[6] = $r15;

        $r16 = <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status OTHER>;

        $r8[7] = $r16;

        <jdk.net.SocketFlow$Status: jdk.net.SocketFlow$Status[] $VALUES> = $r8;

        return;
    }
}
